{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    "includes": ["!!**/.claude-flow", "!!**/.mcp.json"]
  },
  "javascript": {
    "globals": ["Bun"]
  },
  "linter": {
    "rules": {
      "complexity": {
        "useLiteralKeys": "off"
      }
    }
  }
}
