{
  "name": "profile-weather-view",
  "version": "2.0.0",
  "type": "module",
  "description": "Fetches and updates my GitHub profile with current weather data",
  "main": "src/index.ts",
  "scripts": {
    "lint": "bunx eslint . --fix",
    "format": "bunx prettier --write .",
    "check": "bun run lint && bun run format",
    "type-check": "bun run tsc --noEmit",
    "dev": "bun run src/index.ts",
    "build": "bun run build",
    "start": "bun run build && bun run src/index.ts",
    "test": "bunx vitest",
    "test:staged": "bunx vitest --run",
    "test:watch": "bunx vitest --watch",
    "test:coverage": "bunx vitest --coverage",
    "check-all": "bunx vitest --run && bun run tsc --noEmit && bun format && bun lint",
    "prepare": "husky",
    "commit": "bunx commit"
  },
  "keywords": [
    "weather",
    "GitHub",
    "profile",
    "Bun",
    "OpenWeather"
  ],
  "author": "Tashfiqul Islam",
  "license": "MIT",
  "engines": {
    "bun": "latest"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.21.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/node": "^22.13.9",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@vitest/coverage-v8": "^3.0.8",
    "@vitest/expect": "^3.0.8",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-perfectionist": "^4.9.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.2",
    "eslint-plugin-stylistic": "^0.0.0-0",
    "eslint-plugin-unicorn": "^57.0.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "tseslint": "^0.0.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.4",
    "axios": "^1.8.2",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  }
}
